<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Net.Http.WebApi.OData.Query.Expressions.BinaryOperatorNode">
    <Position X="0.5" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAQAAAAACACAAAAAAAA=</HashCode>
      <FileName>Query\Expressions\BinaryOperatorNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Net.Http.WebApi.OData.Query.Expressions.ConstantNode">
    <Position X="2.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAADgAAgAQQAAAACAIAACBAQAEAogAAAAAQA=</HashCode>
      <FileName>Query\Expressions\ConstantNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Net.Http.WebApi.OData.Query.Expressions.QueryNode">
    <Position X="4" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Query\Expressions\QueryNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Net.Http.WebApi.OData.Query.Expressions.FunctionCallNode">
    <Position X="4.25" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAQCAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Query\Expressions\FunctionCallNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Net.Http.WebApi.OData.Query.Expressions.PropertyAccessNode">
    <Position X="6.25" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Query\Expressions\PropertyAccessNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Net.Http.WebApi.OData.Query.Expressions.UnaryOperatorNode">
    <Position X="8.25" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAQAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Query\Expressions\UnaryOperatorNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Net.Http.WebApi.OData.Query.Expressions.BinaryOperatorKind">
    <Position X="6" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ICIAAAAAAQAAAAAAgAADAAAAAAAAAAAgAAAACQVAACA=</HashCode>
      <FileName>Query\Expressions\BinaryOperatorKind.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Net.Http.WebApi.OData.Query.Expressions.QueryNodeKind">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAgAAAABAQEAEAA=</HashCode>
      <FileName>Query\Expressions\QueryNodeKind.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Net.Http.WebApi.OData.Query.Expressions.UnaryOperatorKind">
    <Position X="10.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Query\Expressions\UnaryOperatorKind.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>