# Net.Http.WebApi.OData

./: .gitattributes  .gitignore  Build - Read.Me.txt  CustomDictionary.xml  License.txt  Net.Http.AspNetCore.OData.snk  Net.Http.OData.snk  Net.Http.WebApi.OData.NET40.sln  Net.Http.WebApi.OData.NET45.sln  Net.Http.WebApi.OData.NET46.sln  Net.Http.WebApi.OData.nuspec  Net.Http.WebApi.OData.ruleset  Net.Http.WebApi.OData.sln  Net.Http.WebApi.OData.snk  Net_Http_WebApi_OData.ndproj  New_Net_Http_WebApi_OData.ndproj  README.md  Settings.StyleCop  azure-pipelines.yml  build.ps1  default.ps1  stylecop.json
Net.Http.AspNetCore.OData/: MvcOptionsODataExtensions.cs  Net.Http.AspNetCore.OData.csproj  ODataQueryOptionsModelBinder.cs  ODataQueryOptionsModelBinderProvider.cs
Net.Http.OData/: Net.Http.OData.csproj  ODataError.cs  ODataErrorContent.cs  ODataException.cs  ODataHeaderNames.cs  ODataHeaderValues.cs  ODataIsolationLevel.cs  ODataMetadataLevel.cs  ODataMetadataLevelExtensions.cs  ODataRequestOptions.cs  ODataResponseContent.cs  SplitCharacter.cs  UriExtensions.cs
Net.Http.OData/Metadata/: MetadataProvider.cs  ServiceDocumentItem.cs
Net.Http.OData/Model/: Capabilities.cs  EdmCollectionType.cs  EdmComplexType.cs  EdmEnumMember.cs  EdmEnumType.cs  EdmPrimitiveType.cs  EdmProperty.cs  EdmType.cs  EdmTypeCache.cs  EntityDataModel.cs  EntityDataModelBuilder.cs  EntitySet.cs  ExpressionExtensions.cs  _EdmModel.cd
Net.Http.OData/Properties/: AssemblyInfo.cs
Net.Http.OData/Query/: FilterQueryOption.cs  FormatQueryOption.cs  ODataQueryOptions.cs  ODataQueryOptionsExtensions.cs  ODataRawQueryOptions.cs  OrderByDirection.cs  OrderByProperty.cs  OrderByQueryOption.cs  PropertyPathSegment.cs  QueryOption.cs  SelectExpandQueryOption.cs  SkipTokenQueryOption.cs  _QueryOptions.cd
Net.Http.OData/Query/Binders/: AbstractFilterBinder.cs  AbstractOrderByBinder.cs  AbstractSelectExpandBinder.cs
Net.Http.OData/Query/Expressions/: BinaryOperatorKind.cs  BinaryOperatorNode.cs  ConstantNode.cs  FunctionCallNode.cs  PropertyAccessNode.cs  QueryNode.cs  QueryNodeKind.cs  UnaryOperatorKind.cs  UnaryOperatorNode.cs  _QueryNodes.cd
Net.Http.OData/Query/Parsers/: BinaryOperatorKindParser.cs  ConstantNodeParser.cs  FilterExpressionParser.cs  Lexer.cs  Token.cs  TokenDefinition.cs  TokenType.cs  UnaryOperatorKindParser.cs
Net.Http.OData/Query/Validators/: AllowedArithmeticOperators.cs  AllowedFunctions.cs  AllowedLogicalOperators.cs  AllowedQueryOptions.cs  CountQueryOptionValidator.cs  ExpandQueryOptionValidator.cs  FilterQueryOptionValidator.cs  FormatQueryOptionValidator.cs  ODataQueryOptionsExtensions.cs  ODataValidationSettings.cs  OrderByQueryOptionValidator.cs  SearchQueryOptionValidator.cs  SelectQueryOptionValidator.cs  SkipQueryOptionValidator.cs  SkipTokenQueryOptionValidator.cs  TopQueryOptionValidator.cs
Net.Http.WebApi.OData/: ContentResult.cs  GlobalSuppressions.cs  HeaderNames.cs  HttpConfigurationODataExtensions.cs  HttpRequestMessageExtensions.cs  InlineCountCollection{T}.cs  InlineCount{T}.cs  Messages.Designer.cs  Messages.resx  MetadataLevel.cs  MetadataLevelExtensions.cs  Net.Http.WebApi.OData.NET40.csproj  Net.Http.WebApi.OData.NET45.csproj  Net.Http.WebApi.OData.csproj  ODataController.cs  ODataError.cs  ODataErrorContent.cs  ODataErrorContentResult.cs  ODataException.cs  ODataExceptionFilterAttribute.cs  ODataHeaderNames.cs  ODataHeaderValues.cs  ODataHttpConfigurationExtensions.cs  ODataHttpRequestMessageExtensions.cs  ODataIsolationLevel.cs  ODataMetadataLevel.cs  ODataMetadataLevelExtensions.cs  ODataQueryOptionsHttpParameterBinding.cs  ODataRequestActionFilterAttribute.cs  ODataRequestDelegatingHandler.cs  ODataRequestOptions.cs  ODataResponseContent.cs  ODataVersionHeaderActionFilterAttribute.cs  ODataVersionHeaderValidationAttribute.cs  PagedResult{T}.cs  Result{T}.cs  SplitCharacter.cs  StringExtensions.cs  TaskEx.cs  UriExtensions.cs  (+2 more)
Net.Http.WebApi.OData/Binders/: AbstractFilterBinder.cs
Net.Http.WebApi.OData/Metadata/: MetadataProvider.cs  ODataMetadataController.cs  ServiceDocumentItem.cs  ServiceDocumentODataController.cs  Utf8StringWriter.cs
Net.Http.WebApi.OData/Model/: Capabilities.cs  EdmCollectionType.cs  EdmComplexType.cs  EdmEnumMember.cs  EdmEnumType.cs  EdmPrimativeType.cs  EdmPrimitiveType.cs  EdmProperty.cs  EdmType.cs  EdmTypeCache.cs  EntityDataModel.cs  EntityDataModelBuilder.cs  EntitySet.cs  ExpressionExtensions.cs  _EdmModel.cd
Net.Http.WebApi.OData/Properties/: AssemblyInfo.cs
Net.Http.WebApi.OData/Query/: AllowedArithmeticOperators.cs  AllowedFunctions.cs  AllowedLogicalOperators.cs  AllowedQueryOptions.cs  ExpandQueryOption.cs  FilterExpressionParser.cs  FilterQueryOption.cs  FormatQueryOption.cs  InlineCount.cs  InlineCountQueryOption.cs  Lexer.cs  ODataQueryOptions.cs  ODataQueryOptionsExtensions.cs  ODataQueryOptionsHttpParameterBinding.cs  ODataQueryOptionsParameterBindingAttribute.cs  ODataRawQueryOptions.cs  ODataValidationSettings.cs  OrderByDirection.cs  OrderByProperty.cs  OrderByQueryOption.cs  QueryOption.cs  SearchQueryOption.cs  SelectExpandQueryOption.cs  SelectQueryOption.cs  SkipQueryOption.cs  SkipTokenQueryOption.cs  SplitCharacter.cs  Token.cs  TokenDefinition.cs  TokenType.cs  TopQueryOption.cs  _QueryOptions.cd
Net.Http.WebApi.OData/Query/Binders/: AbstractFilterBinder.cs  AbstractOrderByBinder.cs  AbstractSelectExpandBinder.cs
Net.Http.WebApi.OData/Query/Expression/: BinaryOperatorKind.cs  BinaryOperatorKindParser.cs  BinaryOperatorNode.cs  ConstantNode.cs  FilterExpressionParser.cs  QueryNode.cs  QueryNodeKind.cs  SingleValueFunctionCallNode.cs  SingleValueNode.cs  SingleValuePropertyAccessNode.cs
Net.Http.WebApi.OData/Query/Expressions/: BinaryOperatorKind.cs  BinaryOperatorKindParser.cs  BinaryOperatorNode.cs  ConstantNode.cs  EdmPrimativeType.cs  EdmType.cs  FilterExpressionParser.cs  FunctionCallNode.cs  PropertyAccessNode.cs  QueryNode.cs  QueryNodeKind.cs  SingleValueFunctionCallNode.cs  SingleValueNode.cs  SingleValuePropertyAccessNode.cs  UnaryOperatorKind.cs  UnaryOperatorKindParser.cs  (+2 more)
(+237 files in other folders)
