<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\Net.Http.AspNetCore.OData.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Net.Http.OData\Net.Http.OData.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Net.Http.AspNetCore.OData.snk" Link="Net.Http.AspNetCore.OData.snk" />
  </ItemGroup>

</Project>
